*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    width: 100%
    background: $bg-body

a
    text-decoration: none

ul
    list-style-type: none
    padding-left: 0
    margin: 0

h1, h2, h3, h4, h5, h6
    margin: 0

img
    max-width: 100%

label, 
input[type="text"], 
input[type="email"],
textarea
    display: block
    width: 100%