$bg-body: #FFF
$bg-nav: #2C3E50
$bg-header: #18BC9C
$bg-about-section: #18BC9C
$bg-button-form: #7DEAEF
$bg-footer: #2C3E50
$c-item-menu: #FFFFFF
$c-main-phrase: #FFFFFF
$c-logo: #FFFFFF
$c-portfolio-title: #333333
$c-about-title: #FFFFFF
$c-contact-title: #333333
$c-contact-form: #999999
$c-button-form: #FFFFEF
$c-text-footer: #FFFFFF

/*Break Points*/
$small: 480px
$medium: 768px
$large: 1024px

=desde($size)
    @media screen and (min-width: $size)
        @content