.about
    width: 100%;
    background: $bg-about-section
    margin-top: 2em
    +desde($large)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 350px

.about--title
    text-transform: uppercase
    color: $c-about-title
    text-align: center
    padding-top: 1.2em
    font-size: 30px
    +desde($large)
        padding-top: 0

.about--description
    color: $c-about-title
    text-align: center
    padding: 1em
    font-size: 1.2em

    +desde($large)
        width: 650px
        margin: 0 auto