.footer
    width: 100%
    margin-top: 4em
    height: 200px
    text-align: center
    padding: 1em
    background: $bg-footer

    &--title
        color: $c-text-footer
        margin-top: 1em
        text-transform: uppercase
    
    &--socials
        margin-top: 2em
        display: flex
        justify-content: center

        &--link
            color: $c-text-footer
            margin: 1em
            font-size: 1.2em

            +desde($large)
                font-size: 1.5em

            &:hover
                color: $bg-button-form